<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>Football Brain</title>
</head>

<body class="fondo fondoPrincipal" id="bodyIndex">
    <!--
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        -->

    <div class="centrado animated jello" id="divPrincipal">

        <div class="margin">

            <img src="img/inicio-2.png" class="opcionRectangular" id="iniciar">

        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <img src="img/credits.png" id="credits">

    </div>

    <div class="ocultar" id="divMenu">

        <div class="margin">

            <img src="img/seleccion-2.png" class="opcionRectangular" id="menu1">

        </div>

        <div class="margin">

            <img src="img/seleccion-3.png" class="opcionRectangular" id="menu3">

        </div>

        <div class="margin">

            <img src="img/seleccion-4.png" class="opcionRectangular" id="menu2">

        </div>

        <div class="back">

            <img src="img/back.png" id="backMenu">

            <img src="img/scoreboard.png" id="scoreIcon">

        </div>

    </div>

    <div  class="ocultar" id="trivia1">
            
        <img src="img/Trivia 1/trivia-2.png" class="opcionRectangularTrivia" id="trivia_11">

        <img src="img/Trivia 1/trivia-3.png"  class="opcionRectangularTrivia" id="trivia_12">

        <img src="img/Trivia 1/trivia-4.png"  class="opcionRectangularTrivia" id="trivia_13">

        <img src="img/Trivia 1/trivia-5.png"  class="opcionRectangularTrivia" id="trivia_14">  <!--Verdadero-->

    </div>

    <div  class="ocultar" id="trivia2">
        
        <img src="img/Trivia 2/trivia-2.png" class="opcionRectangularTrivia" id="trivia_21">  <!--Verdadero-->
        
        <img src="img/Trivia 2/trivia-3.png"  class="opcionRectangularTrivia" id="trivia_22">
        
        <img src="img/Trivia 2/trivia-4.png"  class="opcionRectangularTrivia" id="trivia_23">
        
        <img src="img/Trivia 2/trivia-5.png"  class="opcionRectangularTrivia" id="trivia_24">
    
    </div>

    <div  class="ocultar" id="trivia3">
            
        <img src="img/Trivia 3/trivia-2.png" class="opcionRectangularTrivia" id="trivia_31">
    
        <img src="img/Trivia 3/trivia-3.png"  class="opcionRectangularTrivia" id="trivia_32">
    
        <img src="img/Trivia 3/trivia-4.png"  class="opcionRectangularTrivia" id="trivia_33">
    
        <img src="img/Trivia 3/trivia-5.png"  class="opcionRectangularTrivia" id="trivia_34"> <!--Verdadero-->
    
    </div>

    <div  class="ocultar" id="trivia4">
            
        <img src="img/Trivia 4/trivia-2.png" class="opcionRectangularTrivia" id="trivia_41">
    
        <img src="img/Trivia 4/trivia-3.png"  class="opcionRectangularTrivia" id="trivia_42"> <!--Verdadero-->
    
        <img src="img/Trivia 4/trivia-4.png"  class="opcionRectangularTrivia" id="trivia_43">
    
        <img src="img/Trivia 4/trivia-5.png"  class="opcionRectangularTrivia" id="trivia_44">
    
    </div>

    <div  class="ocultar" id="trivia5">
            
        <img src="img/Trivia 5/trivia-2.png" class="opcionRectangularTrivia" id="trivia_51"> <!--Verdadero-->
    
        <img src="img/Trivia 5/trivia-3.png"  class="opcionRectangularTrivia" id="trivia_52">
    
        <img src="img/Trivia 5/trivia-4.png"  class="opcionRectangularTrivia" id="trivia_53">
    
        <img src="img/Trivia 5/trivia-5.png"  class="opcionRectangularTrivia" id="trivia_54">
    
    </div>

    <div  class="ocultar" id="resultado1">
            
        <img src="img/Resultado 1/resultado-2.png" class="imagenResultados" id="resultado_11">

        <img src="img/Resultado 1/resultado-3.png" class="imagenResultados" id="resultado_12"> <!--Verdadero-->

        <img src="img/Resultado 1/resultado-4.png" class="imagenResultados" id="resultado_13">

        <img src="img/Resultado 1/resultado-5.png" class="imagenResultados" id="resultado_14">

    </div>

    <div  class="ocultar" id="resultado2">
            

        <img src="img/Resultado 2/resultado-2.png" class="imagenResultados" id="resultado_21">

        <img src="img/Resultado 2/resultado-3.png" class="imagenResultados" id="resultado_22">

        <img src="img/Resultado 2/resultado-4.png" class="imagenResultados" id="resultado_23"> <!--Verdadero-->

        <img src="img/Resultado 2/resultado-5.png" class="imagenResultados" id="resultado_24">

    </div>

    <div  class="ocultar" id="resultado3">
            

        <img src="img/Resultado 3/resultado-2.png" class="imagenResultados" id="resultado_31">

        <img src="img/Resultado 3/resultado-3.png" class="imagenResultados" id="resultado_32">

        <img src="img/Resultado 3/resultado-4.png" class="imagenResultados" id="resultado_33">

        <img src="img/Resultado 3/resultado-5.png" class="imagenResultados" id="resultado_34"> <!--Verdadero-->

    </div>

    <div  class="ocultar" id="resultado4">
            

        <img src="img/Resultado 4/resultado-2.png" class="imagenResultados" id="resultado_41">

        <img src="img/Resultado 4/resultado-3.png" class="imagenResultados" id="resultado_42">

        <img src="img/Resultado 4/resultado-4.png" class="imagenResultados" id="resultado_43"> <!--Verdadero-->

        <img src="img/Resultado 4/resultado-5.png" class="imagenResultados" id="resultado_44">

    </div>

    <div  class="ocultar" id="resultado5">
            

        <img src="img/Resultado 5/resultado-2.png" class="imagenResultados" id="resultado_51"> <!--Verdadero-->

        <img src="img/Resultado 5/resultado-3.png" class="imagenResultados" id="resultado_52">

        <img src="img/Resultado 5/resultado-4.png" class="imagenResultados" id="resultado_53">

        <img src="img/Resultado 5/resultado-5.png" class="imagenResultados" id="resultado_54">

    </div>

    <div class="resultados-modal">
        <div class="ocultar info-modal" id="correcto">
            <div class="exitoso">
                <img  src="img/checked.png" style="width: 300px; height: 300px;">
                <br>
                <!-- <h2 class="">Correcto</h2>  -->
            </div>
        </div>
        <div class="ocultar info-modal" id="incorrecto">
            <div class="exitoso">
                <img src="img/close.png" style="width: 300px; height: 300px;">
                <br>
                <!-- <h2 class="">Incorrecto</h2> -->
            </div>
        </div>
    </div>
    <div class="ocultar" id="recuerda">

        
        <div  class="imagenRecuerda1">
            <span id="span_recuerda_11">
                <img src="img/recuerda-2.png" id="recuerda_11">
            </span>     
        </div>       
        
        <div  class="imagenRecuerda2">
            <span id="span_recuerda_12">
                    <img src="img/recuerda-2.png" id="recuerda_12">
            </span>   
        </div>

        <div  class="imagenRecuerda3">
            <span id="span_recuerda_13">
                <img src="img/recuerda-2.png"  id="recuerda_13">
            </span>
            
        </div>

        <div class="marginTrivia">

            <img src="img/back.png" id="backRecuerda">

        </div>

    </div>

    <div class="ocultar" id="interfazPuntaje">

        <div class="margin">

            <h1>Puntaje</h1>
            <div id="puntaje"></div>

        </div>

        <div class="margin">

            <!--Acá anota el total de puntaje-->

        </div>

        <div class="marginTrivia">

            <img src="img/back.png" id="backPuntaje">

        </div>

    </div>

    <div class="ocultar" id="interfazCreditos">

            <div>
    
                <h1>Créditos</h1>
    
            </div>
    
            <div>
               <p>Jhon F Tamayo</p>
               <p>Santiago Quintero</p>
               <p>Cristian Roman</p>
               <br>
               <img src="img/back.png" id="backCredito">
            </div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>